<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        div{
            text-align: center;
            border: 2px solid black ;
        }
            form {
            background-color: rgb(255, 255, 255);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
             }
        body {
        background-color:black;
        background-size: 100%;
        }
        .size{
            text-align: center;
        }
p{
    padding-left:200px;
}
    </style>
</head>
<body> 
<div class="container">
<form action="/mainpage.html">
    <h1> Login form</h1>
    username:
    <input type="text" placeholder="enter your username"name="username" required><br><br>
   password:
    <input type="password" name="password" placeholder="enter your password" required><br>
<br><br>
<button type="submit">submit</button>
<p>Forget password?</p></div>
</form>
</body>
</html>